<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-cj-duW">
                                <rect key="frame" x="100" y="120" width="400" height="380"/>
                                <color key="backgroundColor" red="1" green="0.52538511440000002" blue="0.23175729349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="717-cb-6Es">
                                <rect key="frame" x="150" y="120" width="300" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-x3-6YD">
                                        <rect key="frame" x="128" y="103" width="45" height="30"/>
                                        <state key="normal" title="吃早饭">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-c2-xmK">
                                        <rect key="frame" x="128" y="208" width="45" height="30"/>
                                        <state key="normal" title="吃晚饭">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4En-QQ-V8z">
                                        <rect key="frame" x="128" y="156" width="45" height="30"/>
                                        <state key="normal" title="吃午饭">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76606676490000003" blue="0.83773146710000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="30j-km-Odn"/>
                                    <constraint firstAttribute="centerX" secondItem="BeU-c2-xmK" secondAttribute="centerX" id="7dl-xI-9mz"/>
                                    <constraint firstItem="4En-QQ-V8z" firstAttribute="top" secondItem="jKc-x3-6YD" secondAttribute="bottom" constant="23" id="9Bp-3L-WH4"/>
                                    <constraint firstAttribute="centerX" secondItem="4En-QQ-V8z" secondAttribute="centerX" id="Ed7-y9-i53"/>
                                    <constraint firstItem="BeU-c2-xmK" firstAttribute="height" secondItem="jKc-x3-6YD" secondAttribute="height" id="G6V-73-05G"/>
                                    <constraint firstItem="BeU-c2-xmK" firstAttribute="height" secondItem="4En-QQ-V8z" secondAttribute="height" id="IXz-1k-stp"/>
                                    <constraint firstItem="BeU-c2-xmK" firstAttribute="top" secondItem="4En-QQ-V8z" secondAttribute="bottom" constant="22" id="KmF-5H-jKN"/>
                                    <constraint firstItem="jKc-x3-6YD" firstAttribute="top" secondItem="717-cb-6Es" secondAttribute="top" constant="103" id="l6q-Ag-bpW"/>
                                    <constraint firstAttribute="centerX" secondItem="jKc-x3-6YD" secondAttribute="centerX" id="vaS-4Z-RLB"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="BeU-c2-xmK"/>
                                        <exclude reference="4En-QQ-V8z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="30j-km-Odn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUm-cj-duW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="1yC-Ad-Lvs">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="717-cb-6Es" secondAttribute="trailing" id="6Z7-FT-ho7"/>
                            <constraint firstItem="bUm-cj-duW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="CON-yu-bdW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bUm-cj-duW" secondAttribute="trailing" constant="100" id="Xos-xL-EzY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="717-cb-6Es" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="fIt-3d-TWS"/>
                            <constraint firstItem="717-cb-6Es" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hEj-2d-ngZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="717-cb-6Es" secondAttribute="bottom" constant="110" id="kSg-XJ-fTk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bUm-cj-duW" secondAttribute="bottom" constant="100" id="s2Y-V4-kW6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="717-cb-6Es" secondAttribute="centerX" id="v4W-s9-OGw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Z7-FT-ho7"/>
                                <exclude reference="hEj-2d-ngZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Z7-FT-ho7"/>
                                <include reference="hEj-2d-ngZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.5" y="615"/>
        </scene>
    </scenes>
</document>
